<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!--
<style>
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    background-color: #306399;
    color: #fff;
    padding: 175px 25px;
}

.container-fluid {
    padding: 60px 50px;
}


.bg-grey {
    background-color: #f6f6f6;
}


.navbar {
    margin-bottom: 0;
    background-color: #306399;
    z-index: 9999;
    border: 0;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #5590c6!important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
</style> 
-->
<style>

.jumbotron {
  padding: 100px 25px;
}
</style>




<body>
<div>
<div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Edward Sa</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href= "#">Home</a></li>
      <li><a href=about>About Me</a></li>
      <li><a href=resources>General CS61A Resources</a></li>
      <li><a href=>Mentoring Section Notes</a></li>
    </ul>
  </div>
</nav>
</div>



  <div class= "jumbotron ">
    <h1>About Me</h1> 
    <p>I'm currently a tutor for CS61A, and I wanted to make this website to help students in the course!</p> 
  
  <p>You can learn more about me on my personal website!</p> 
 <a href="https://edward-sa.github.io/" target="_blank" class="btn btn-default" role="button">Click Here</a>

</div>
</div>
</body>


