<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!--

<style>


.jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
}



.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
</style> 
-->
<style>

.jumbotron {
  padding: 100px 25px;
}
</style>



<body>
<div>
<div>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Edward Sa</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href= "#" >Home</a></li>
      <li><a href=about>About Me</a></li>
      <li><a href=resources>General CS61A Resources</a></li>
      <li><a href=mentoring>Mentoring Section Notes</a></li>
    </ul>
  </div>
</nav>
</div>

  <div class= "jumbotron ">
    <h1>Mentoring</h1> 
    <p>Will be posting my own personal notes soon!</p> 
  

 

</div>


</div>
</body>








